<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>First Web Site </title>
</head>
<style>
    * {
        font-family: 'Courier New', Courier, monospace;
    }
    iframe {
        text-align: center;
        width: 100%;
    }
    h2 {
        margin-top: 10px;
    }
    h1,h2,p,a {
        text-align: center;
        margin-bottom: 5px;
    }
    ol,ul,li {
        text-align: center;
        font-weight: bolder;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <h1>Kubilay Aydın</h1>
    <div class="text-center">
        <img src="img/Grey BG.png" alt="pp" class="img-fluid">
    </div>
    <!-- Özgeçmiş ve Tanıtma -->
    <section id="cv">
    <h2>Özgeçmiş</h2>
    <p>Mezun olduktan sonra bir fırsat görüp AutoCad eğitimi aldım.
    Elve Luxury Mobilya’da çizim alanında bir staj gördüm.
    Birkaç ay ingilizce kursu aldım. Satış alanında Casper Bilgisayar
    Sistemleri A.Ş’de Satış Danışmanlığı yaptım.
    Front-End tarafında kendimi geliştirip web siteleri tasarlıyorum.</p>
    </section>
    <!-- Eğitim Bilgisi -->
    <div id="education">
    <h2>Eğitim</h3>
    <p>Doğuş Üniversitesi Bilgisayar Programcılığı mezunuyum.</p>
    <ol class="list-group">
        <li class="list-group-item list-group-item-warning" >Doğuş Üniversitesi Bilgisayar Programcılığı Ağustos 2019 - Haziran 2021</li>
        <li class="list-group-item list-group-item-warning">Patika.dev Haziran 2024 - Ekim 2024</li>
    </ol>
    </div>
    <!-- İş Deneyimi Bilgisi -->
    <div id="experience">
    <h2>İş Deneyimi</h2>
    <p>Üniversiteden sonra teknik çizim ve satış alanında çalıştım</p>
    <ol class="list-group">
        <li class="list-group-item">Elve Luxury <b>Aralık 2021 - Nisan 2022</b></li>
        <li class="list-group-item">Casper Bilgisayar Sistemleri A.Ş <b>Mayıs 2024 - Temmuz 2024</b></li>
    </ol>
    </div>
    <!-- Yetenekler  -->
    <div id="skills">
    <h2>Yetenekler</h2>
    <p>Front End ve teknik çizim alanında kurslar aldım.</p>
    <ul class="list-group">
        <li class="list-group-item list-group-item-primary">AutoCAD</li>
        <li class="list-group-item list-group-item-secondary">Alphacam</li>
        <li class="list-group-item list-group-item-danger">Cabinet Vision</li>
        <li class="list-group-item list-group-item-success">CSS</li>
        <li class="list-group-item list-group-item-warning">Javascript</li>
        <li class="list-group-item list-group-item-info">React</li>
    </ul>
    </div>
    <!-- İletişim -->
    <div id="communication">
    <h2>İletişim</h2>    
    <p>Bana aşağıdaki linklerden ulaşabilir ve projelerimi görebilirsiniz.</p>
    <ol class="list-group">
        <li class="list-group-item list-group-item-success"><a href="https://www.linkedin.com/in/kubilaydin/" target="_blank">LinkedIn</a></li>
        <li class="list-group-item list-group-item-success"><a href="https://github.com/KubilAydin" target="_blank">GitHub</a></li>            
    </ol>
    </div>   
    <!-- Iframe ile Konum -->
    <div id="location" class="container d-flex justify-content-center mt-3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d752.5434080418518!2d29.021984394086914!3d41.021457084818685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDAxJzE4LjgiTiAyOcKwMDEnMTguNiJF!5e0!3m2!1str!2str!4v1752074929126!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>    
</body>
</html>